RestaurantSystem/ChangePasswordWindow.xaml

<Window x:Class="RestaurantSystem.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantSystem"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="changepass"
        DataContext="{StaticResource changepassVM}"
        FocusManager.FocusedElement="{Binding ElementName=oldPass}"
        Title="1" Height="350" Width="400" Visibility="Visible">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=changepass}"
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 20">Thay đổi mật khẩu</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200">
            <PasswordBox x:Name="oldPass" Margin="5 10"
                materialDesign:HintAssist.Hint="Mật khẩu cũ"  
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding OldPassCommand}"
                                   CommandParameter="{Binding ElementName=oldPass}"
                                   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox x:Name="newPass" Margin="5 10 5 5"
                materialDesign:HintAssist.Hint="Mật khẩu mới" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding NewPassCommand}"
                                   CommandParameter="{Binding ElementName=newPass}"
                                   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox x:Name="reNewPass" Margin="5 0"
                materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding RePassCommand}"
                                   CommandParameter="{Binding ElementName=reNewPass}"
                                   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Margin="5 0" 
                    IsDefault="True">Xác nhận</Button>
            <Button Width="100"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    IsCancel="True">Hủy bỏ</Button>
        </StackPanel>
    </StackPanel>
</Window>
