RestaurantSystem/LoginWindow.xaml

<Window x:Class="RestaurantSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantSystem"
        xmlns:vm="clr-namespace:RestaurantSystem.ViewModel"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="loginwindow"
        DataContext="{StaticResource loginVM}"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
        Title="1" Height="400" Width="400" Visibility="Visible">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=loginwindow}"
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDF5E8C" Offset="0"/>
                <GradientStop Color="#FFF6A7E3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Button Grid.Column="1"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                BorderThickness="0"
                Background="Transparent">
            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
        </Button>
        <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250">
            <Rectangle Margin="0 10" RadiusX="100" RadiusY="100" Width="70" Height="70" Fill="LightGray" Opacity="0.5"></Rectangle>
            <TextBlock Text="Đăng nhập hệ thống" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
            <TextBox x:Name="txtUserName"                     
                     materialDesign:HintAssist.Hint="Tài khoản"
                      Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10 0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox vm:PasswordHelper.Attach="True"
                         vm:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="FloatingPasswordBox" 
                         Margin="10"
                         materialDesign:HintAssist.Hint="Mật khẩu" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >              
            </PasswordBox>
            <Button Content="Đăng nhập"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    IsDefault="True"
                    Margin="4" 
                    Foreground="Black"
                    BorderThickness="0" 
                    Background="LightGray" 
                    Width="120"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4">                
            </Button>
        </StackPanel>
    </Grid>
</Window>
