RestaurantSystem/ManageWindow.xaml

<Window x:Class="RestaurantSystem.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantSystem"
        
        xmlns:vm="clr-namespace:RestaurantSystem.ViewModel"
        xmlns:uc="clr-namespace:RestaurantSystem.UserControls"
        
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Name="manager"
        DataContext="{StaticResource manageVM}"
        Title="Restaurant management" Height="830" Width="1600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"
                                   CommandParameter="{Binding ElementName=manager}"
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeUCViewModel}">
            <uc:HomeUC></uc:HomeUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SupplierPageViewModel}">
            <uc:SupplierPageUC></uc:SupplierPageUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CategoryPageViewModel}">
            <uc:CategoryPageUC></uc:CategoryPageUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TablePageViewModel}">
            <uc:TablePageUC></uc:TablePageUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StaffPageViewModel}">
            <uc:StaffPageUC></uc:StaffPageUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InventoryInfoPageViewModel}">
            <uc:InventoryInfoUC></uc:InventoryInfoUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FoodPageViewModel}">
            <uc:FoodPageUC></uc:FoodPageUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GoodsForFoodPageViewModel}">
            <uc:CalculatingGoodsForFoodPageUC></uc:CalculatingGoodsForFoodPageUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InputPageViewModel}">
            <uc:InputPageUC></uc:InputPageUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OutputPageViewModel}">
            <uc:OutputPageUC></uc:OutputPageUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticsPageViewModel}">
            <uc:StatisticsPageUC></uc:StatisticsPageUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RevenuePageViewModel}">
            <uc:RevenuePageUC></uc:RevenuePageUC>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticsFoodViewModel}">
            <uc:StatisticsFoodPageUC></uc:StatisticsFoodPageUC>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="Wheat">
        <Grid.Resources>         
            <DataTemplate x:Key="expanderHeader">
                <TextBlock Text="{Binding}"   
               Foreground="White"   
               FontSize="18"   
               FontWeight="Bold"               
               TextWrapping="Wrap"/>
            </DataTemplate>
            <Style x:Key="triggerButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Wheat"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">                       
                        <Setter Property="Foreground" Value="Red"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="70" Background="Wheat">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10 0">Đang đăng nhập:</TextBlock>
                <TextBlock Text="{Binding Account.Name, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="18"
                           VerticalAlignment="Center"></TextBlock>
                <materialDesign:PopupBox>                              
                    <StackPanel>                                  
                        <Button Command="{Binding ChangePasswordCommand}" 
                                Content="Đổi mật khẩu" />                                  
                        <Button Command="{Binding LogoutCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Content="Đăng xuất" />                              
                    </StackPanel>                           
                </materialDesign:PopupBox>                     
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Wheat">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Margin="5 10"
                            Command="{Binding POSCommand}"
                            Width="180"
                            Height="80" 
                            BorderThickness="0"
                            Background="Firebrick">
                        <StackPanel>
                            <Image Source="/Resources/restaurantmanagementsystem.png" Width="50"></Image>
                            <TextBlock Text="Quầy bán hàng" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="5 0"
                                Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                CommandParameter="{Binding ListPageViewModel[0]}"
                                Background="Firebrick"
                                BorderThickness="0"
                                Content="Trang chủ"
                                FontSize="20" 
                                Height="40"></Button>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="Wheat">
                    <StackPanel IsEnabled="{Binding IsAdmin}">                       
                        <StackPanel 
                                    Margin="5 0"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">
                            <Expander HorizontalAlignment="Stretch" Background="DarkOrange" Header="Quản lý kho" HeaderTemplate="{StaticResource expanderHeader}">
                                <StackPanel Orientation="Vertical">
                                    <Button Content="Nhà cung cấp" 
                                             Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[1]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                    <Button Content="Nhập kho"
                                             Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[8]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                    <Button Content="Xuất kho"
                                            Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[9]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                    <Button Content="Thông tin kho" 
                                             Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[5]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <StackPanel Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Expander HorizontalAlignment="Stretch" Background="DarkOrange" Header="Quản lý danh mục" HeaderTemplate="{StaticResource expanderHeader}">
                                <StackPanel Orientation="Vertical">
                                    <Button Content="Danh mục món ăn" 
                                             Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[2]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                    <Button Content="Món ăn" 
                                            Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[6]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                    <Button Content="Định lượng món" 
                                             Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[7]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <StackPanel Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Expander HorizontalAlignment="Stretch" Background="DarkOrange" Header="Quản lý bàn ăn" HeaderTemplate="{StaticResource expanderHeader}">
                                <StackPanel Orientation="Vertical">                                                                   
                                    <Button Content="Quản lý bàn ăn"
                                             Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[3]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <StackPanel Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Expander HorizontalAlignment="Stretch" Background="DarkOrange" Header="Quản lý nhân viên" HeaderTemplate="{StaticResource expanderHeader}">
                                <StackPanel Orientation="Vertical">
                                    <Button Content="Thông tin nhân viên" 
                                             Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[4]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <StackPanel Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Expander HorizontalAlignment="Stretch" Background="DarkOrange" Header="Thống kê" HeaderTemplate="{StaticResource expanderHeader}">
                                <StackPanel Orientation="Vertical">
                                    <Button Content="Thống kê nhập-xuất" 
                                             Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[10]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                    <Button Content="Thống kê hóa đơn" 
                                             Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[11]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                    <Button Content="Thống kê món ăn" 
                                             Command="{Binding DataContext.ChangePageCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}} }"
                                             CommandParameter="{Binding ListPageViewModel[12]}"
                                            Style="{StaticResource triggerButton}"></Button>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" x:Name="MainGrid" Height="760" Width="1280">
                <ContentControl Content="{Binding CurrentPageViewModel}"></ContentControl>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
