RestaurantSystem/SwitchTableWindow.xaml

<Window x:Class="RestaurantSystem.SwitchTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantSystem"
        mc:Ignorable="d"
        
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource switchtableVM}"
        Name="switchtablewindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SwitchTableWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Background="White" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stkpnlLoad">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=stkpnlLoad}"
                                   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Background="White">
            <TextBlock Text="{Binding SelectedTable.Name}"
                       Margin="10 0 0 0"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center"
                       Foreground="Red"
                ></TextBlock>
            <Button Width="100" 
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Xác nhận"
                    Margin="10 0 0 0">                
            </Button>
            <Button Width="100"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Hủy"
                    Margin="10 0">               
            </Button>
        </StackPanel>
    </Grid>
</Window>
