RestaurantSystem/UserControls/CalculatingGoodsForFoodPageUC.xaml

<UserControl x:Class="RestaurantSystem.UserControls.CalculatingGoodsForFoodPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantSystem.UserControls"
             mc:Ignorable="d" 
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

            DataContext="{StaticResource goodsforfoodUCVM}"
             Name="goodsforfood"
             d:DesignHeight="760" d:DesignWidth="1280">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"
                                   CommandParameter="{Binding ElementName=goodsforfood}"
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <StackPanel Background="LightGray">
                            <TextBlock x:Name="ContentHeader" FontSize="14" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" HorizontalAlignment="Center" Margin="10" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style x:Key="groupbox" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="25,20,5,5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="alternatingListViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 1 1"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="36"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 1 1"></Setter>
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="36"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="CornflowerBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="ĐỊNH LƯỢNG MÓN ĂN" FontSize="25" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Yellow" Margin="5">
                    <StackPanel Background="White" Orientation="Vertical" Margin="10">
                        <TextBox x:Name="CommentTextBox"
                                 Text="{Binding SearchFoodTextbox, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="17"
                             Margin="5"
                             Width="250"
                             materialDesign:HintAssist.Hint="Tìm kiếm" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchFoodCommand}"
                                   CommandParameter="{Binding ElementName=CommentTextBox}"
                                   />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView Margin="5"
                                       ItemContainerStyle="{DynamicResource alternatingListViewStyle}"
                                          AlternationCount="2"
                                      Width="250"
                                  Height="600"
                                  ItemsSource="{Binding ListFood, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedFood,UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên sản phẩm" Width="170" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="DVT" Width="80" DisplayMemberBinding="{Binding Unit.Name}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="1"
                      IsEnabled="{Binding IsSelectedFood}"
                      Margin="10 5 5 5"
                      Background="Yellow">
                    <StackPanel Background="White" Orientation="Vertical" Margin="10">
                        <TextBox FontSize="17"
                                  Text="{Binding SearchGoodsTextbox, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="TextBox"
                             Margin="5"
                             Width="250"
                             materialDesign:HintAssist.Hint="Tìm kiếm" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchGoodsCommand}"
                                   CommandParameter="{Binding ElementName=TextBox}"
                                   />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <ListView Margin="5"
                                       ItemContainerStyle="{DynamicResource alternatingListViewStyle}"
                                          AlternationCount="2"
                                      Width="250"
                                  Height="600"
                                  ItemsSource="{Binding ListGoods}"
                              SelectedItem="{Binding SelectedGoods,UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên nguyên liệu" Width="170" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="DVT" Width="80" DisplayMemberBinding="{Binding Unit.Name}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Margin="10 5 5 5">
                    <GroupBox Header="{Binding SelectedFood.Name}" FontSize="25">
                        <StackPanel Orientation="Vertical">
                            <GroupBox  Header="Nguyên liệu"
                                       Style="{StaticResource groupbox}"
                                       FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding SelectedGoods.Name}"
                                             IsReadOnly="True"
                                             FontSize="18"
                                             Margin="10"
                                             Width="250"
                                             materialDesign:HintAssist.Hint="Nguyên liệu" />
                                    <TextBox Text="{Binding SelectedGoods.Unit.Name}"
                                             IsReadOnly="True"
                                             FontSize="18"
                                             Margin="0 10 10 10"
                                             Width="70"
                                             materialDesign:HintAssist.Hint="DVT" />
                                    <TextBox Text="{Binding NewCount}"
                                             FontSize="18"
                                             Margin="0 10 10 10"
                                             Width="120"
                                             materialDesign:HintAssist.Hint="Số lượng" />
                                    <Button Width="100" 
                                            ToolTip="Lưu vào bảng định lượng"
                                            Background="Green"
                                            BorderThickness="0"
                                            Command="{Binding SaveCommand}"
                                            FontSize="18" 
                                            Margin="10 0 0 0">Lưu</Button>
                                </StackPanel>                                
                            </GroupBox>
                            <GroupBox Header="Bảng định lượng một sản phẩm"
                                       Style="{StaticResource groupbox}"
                                       FontSize="20">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Name}"
                                             IsReadOnly="True"
                                             FontSize="18"
                                             Margin="10"
                                             Width="250"
                                             materialDesign:HintAssist.Hint="Nguyên liệu" />
                                        <TextBox Text="{Binding Unit.Name}"
                                             IsReadOnly="True"
                                             FontSize="18"
                                             Margin="0 10 10 10"
                                             Width="70"
                                             materialDesign:HintAssist.Hint="DVT" />
                                        <TextBox Text="{Binding Count}"
                                             FontSize="18"
                                             Margin="0 10 10 10"
                                             Width="120"
                                             materialDesign:HintAssist.Hint="Số lượng" />
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Width="60"
                                                    ToolTip="Sửa số lượng"
                                            Background="Orange"
                                            BorderThickness="0"
                                                    Command="{Binding EditCommand}"
                                                    Margin="10">Sửa</Button>
                                            <Button Width="60"
                                                    ToolTip="Xóa khỏi bảng định lượng"
                                            Background="Red"
                                            BorderThickness="0"
                                                    Command="{Binding DeleteCommand}">Xóa</Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                            <ListView Margin="5"
                                                       ItemContainerStyle="{DynamicResource alternatingListViewStyle}"
                                          AlternationCount="2"
                                                      Height="340"
                                                      ItemsSource="{Binding ListGoodsForFood}"
                                                      SelectedItem="{Binding SelectedGoodsForFood,UpdateSourceTrigger=PropertyChanged}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Tên nguyên liệu" Width="300" DisplayMemberBinding="{Binding Goods.Name}"></GridViewColumn>
                                                        <GridViewColumn Header="DVT" Width="130" DisplayMemberBinding="{Binding Goods.Unit.Name}"></GridViewColumn>
                                                        <GridViewColumn Header="Số lượng" Width="160" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
