RestaurantSystem/UserControls/HomeUC.xaml

<UserControl x:Class="RestaurantSystem.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantSystem.UserControls"
             mc:Ignorable="d" 
             
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

            DataContext="{StaticResource homeUCVM}"
             d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="link" TargetType="TextBlock">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="SteelBlue"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </Trigger>               
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <StackPanel Background="LightGray">
                            <TextBlock x:Name="ContentHeader" FontSize="14" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" HorizontalAlignment="Center" Margin="10" />
                        </StackPanel>                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="Hoạt động hôm nay" FontSize="25" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Red" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Money.png" Margin="10"></Image>
                        <StackPanel Grid.Column="1"
                                        Orientation="Vertical" 
                                        VerticalAlignment="Center"
                                        Margin="5 7">
                            <TextBlock Text="Tổng tiền thanh toán hóa đơn" FontSize="18" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#}}" Foreground="White" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Background="Orange" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Bill.png" Margin="10"></Image>
                        <StackPanel Grid.Column="1"
                                        Orientation="Vertical" 
                                        VerticalAlignment="Center"
                                        Margin="5 7">
                            <TextBlock Text="Số hóa đơn đã thanh toán" FontSize="18" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding BillCount, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Background="Green" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Cancel Subscription.png" Margin="10"></Image>
                        <StackPanel Grid.Column="1"
                                        Orientation="Vertical" 
                                        VerticalAlignment="Center"
                                        Margin="5 7">
                            <TextBlock Text="Số hóa đơn bị hủy" FontSize="18" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding BillCancel, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3" Background="Black" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Table.png" Margin="10"></Image>
                        <StackPanel Grid.Column="1"
                                        Orientation="Vertical" 
                                        VerticalAlignment="Center"
                                        Margin="5 7">
                            <TextBlock Text="Số bàn đang được sử dụng" FontSize="18" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding SeatCount, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Video hướng dẫn"  Margin="0 10 10 10"
                              FontSize="18"
                              materialDesign:ColorZoneAssist.Mode="Accent"
                              Style="{DynamicResource MaterialDesignGroupBox}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Resources/youtube.png" Width="25" Margin="10 0"></Image>
                                <TextBlock Style="{StaticResource link}">Hướng dẫn bán hàng trong Cashier</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Cursor="Hand">
                                <Image Source="/Resources/youtube.png" Width="25" Margin="10 0"></Image>
                                <TextBlock Style="{StaticResource link}">Hướng dẫn nhập kho/xuất kho</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Cursor="Hand">
                                <Image Source="/Resources/youtube.png" Width="25" Margin="10 0"></Image>
                                <TextBlock Style="{StaticResource link}">Hướng dẫn chức năng thêm, sửa, xóa</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Cursor="Hand">
                                <Image Source="/Resources/youtube.png" Width="25" Margin="10 0"></Image>
                                <TextBlock Style="{StaticResource link}">Hướng dẫn định lượng món ăn</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Cursor="Hand">
                                <Image Source="/Resources/youtube.png" Width="25" Margin="10 0"></Image>
                                <TextBlock Style="{StaticResource link}">Hướng dẫn thống kê</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" 
                              Header="Mẹo vặt"  Margin="0 10"
                              FontSize="18"
                              materialDesign:ColorZoneAssist.Mode="Dark" 
                              Style="{DynamicResource MaterialDesignGroupBox}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Chưa có tin</TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" 
                              Header="Kinh nghiệm quản lý"  Margin="10 10 0 10"
                              FontSize="18"
                              materialDesign:ColorZoneAssist.Mode="PrimaryLight" 
                              Style="{DynamicResource MaterialDesignGroupBox}">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" Cursor="Hand">
                                <Image Source="/Resources/search.png" Width="25" Margin="10 0"></Image>
                                <TextBlock Style="{StaticResource link}">Kinh nghiệm quản lý nhân viên</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Cursor="Hand">
                                <Image Source="/Resources/search.png" Width="25" Margin="10 0"></Image>
                                <TextBlock Style="{StaticResource link}">Kinh nghiệm quản lý kho hàng</TextBlock>
                            </StackPanel>
                        </StackPanel>                        
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Button Background="Green"
                                    Command="{Binding ExcelCommand}"
                                    ToolTip="Xuất Excel"
                                    Height="35" 
                                    Margin="0 10 10 10"
                                    BorderThickness="0">
                                <materialDesign:PackIcon Kind="FileExcel" VerticalAlignment="Top"/>                                    
                            </Button>
                            <TextBox x:Name="CommentTextBox"
                                     Text="{Binding SearchBill,UpdateSourceTrigger=PropertyChanged}"
                                     Margin="10 0 10 10"
                                     FontSize="14"
                                     Width="120"
                                     Foreground="Blue"
                                     materialDesign:HintAssist.Hint="Tìm mã hóa đơn" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                   CommandParameter="{Binding ElementName=CommentTextBox}"
                                   />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <DatePicker SelectedDate="{Binding FirstDate, UpdateSourceTrigger=PropertyChanged}"                                        
                                        Width="130"
                                        Margin="10"
                                        FontSize="16"
                                        materialDesign:HintAssist.Hint="Ngày bắt đầu" />
                            <TextBlock VerticalAlignment="Center" Margin="1">-</TextBlock>
                            <DatePicker SelectedDate="{Binding LastDate, UpdateSourceTrigger=PropertyChanged}"
                                        Width="130"
                                        Margin="10"
                                        FontSize="16"
                                        materialDesign:HintAssist.Hint="Ngày kết thúc" />
                            <ComboBox ItemsSource="{Binding KindFilterList}"
                                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                                      FontSize="16"
                                      Width="120"
                                      Margin="0 10 10 10"></ComboBox>
                            <Button Command="{Binding FilterCommand}"
                                    ToolTip="Thời gian tính từ 00h:00m:00s"
                                    Background="Black"
                                    BorderThickness="0"
                                    Margin="0 10 10 10">
                                <materialDesign:PackIcon Kind="Filter" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.Row="1">
                        <ListView ItemsSource="{Binding ListBill}" OverridesDefaultStyle="True"
                                  BorderThickness="0"
                                  SelectedItem="{Binding SelectedBill, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>                                    
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumnHeader>
                                            <GridViewColumnHeader.Template>
                                                <ControlTemplate>
                                                    <Grid Background="LightGray">
                                                        <CheckBox Margin="8 0 0 0"
                                                                  IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                                    </Grid>
                                                </ControlTemplate>
                                            </GridViewColumnHeader.Template>
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>                                   
                                    <GridViewColumn Header="Mã hóa đơn" Width="100" DisplayMemberBinding="{Binding Item.Id}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày giờ vào" Width="190" DisplayMemberBinding="{Binding Item.TimeIn}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày giờ ra" Width="190" DisplayMemberBinding="{Binding Item.TimeOut}"></GridViewColumn>
                                    <GridViewColumn Header="Bàn" Width="120" DisplayMemberBinding="{Binding Item.TableFood.Name}"></GridViewColumn>
                                    <GridViewColumn Header="Trạng thái" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="15" Source="{Binding Image}"></Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Giảm giá" Width="150" DisplayMemberBinding="{Binding Item.Discount}"></GridViewColumn>
                                    <GridViewColumn Header="Thanh toán" Width="200" DisplayMemberBinding="{Binding Item.TotalPrice, StringFormat={}{0:#,#}}"></GridViewColumn>
                                    <GridViewColumn Width="175">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Background="Transparent" 
                                                            Command="{Binding EditCommand, Source={StaticResource homeUCVM}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                            ToolTip="Sửa hóa đơn"
                                                            BorderThickness="0">
                                                        <Image Source="/Resources/edit.png" Width="15"></Image>
                                                    </Button>
                                                    <Button Background="Transparent" 
                                                            Command="{Binding PrintCommand, Source={StaticResource homeUCVM}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                            ToolTip="In hóa đơn"
                                                            BorderThickness="0">
                                                        <Image Source="/Resources/print.png" Width="15"></Image>
                                                    </Button>
                                                    <Button Background="Transparent" 
                                                            Command="{Binding DeleteCommand, Source={StaticResource homeUCVM}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                            ToolTip="Xóa hóa đơn"
                                                            BorderThickness="0">
                                                        <Image Source="/Resources/trash.png" Width="15"></Image>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
