RestaurantSystem/UserControls/InputPageUC.xaml

<UserControl x:Class="RestaurantSystem.UserControls.InputPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantSystem.UserControls"
             mc:Ignorable="d" 
             
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

            DataContext="{StaticResource inputUCVM}"
             d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <StackPanel Background="LightGray">
                            <TextBlock x:Name="ContentHeader" FontSize="14" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" HorizontalAlignment="Center" Margin="10" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="groupbox" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="25,20,5,5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="alternatingListViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 1 1"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Height" Value="36"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 1 1"></Setter>
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Height" Value="36"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="IsSelected" Value="True"></Setter>
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>              
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="NHẬP KHO" FontSize="25" Margin="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel IsEnabled="{Binding IsAdd}" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" VerticalAlignment="Center">Mã phiếu:</TextBlock>
                            <TextBox Grid.Column="1" 
                                     FontSize="18"
                                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     Margin="10 0"
                                     materialDesign:HintAssist.Hint="Mã phiếu"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" VerticalAlignment="Center">Ngày nhập:</TextBlock>
                            <TextBox Grid.Column="1" FontSize="18"
                                     Text="{Binding DateInput, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     Margin="10 0" 
                                     materialDesign:HintAssist.Hint="Ngày nhập"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" VerticalAlignment="Center">Nhà cung cấp:</TextBlock>
                            <ComboBox Grid.Column="1" FontSize="18"
                                      DisplayMemberPath="Name"
                                      IsEditable="True"
                                      ItemsSource="{Binding SupplierList}"
                                      SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="10 0"
                                      materialDesign:HintAssist.Hint="Nhà cung cấp"></ComboBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding IsAdd}" Grid.Column="1" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" VerticalAlignment="Center">NV lập phiếu:</TextBlock>
                            <TextBox Grid.Column="1"  FontSize="18"
                                     Text="{Binding StaffName, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     Margin="10 0"
                                     materialDesign:HintAssist.Hint="NV lập phiếu"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" VerticalAlignment="Center">Ghi chú:</TextBlock>
                            <TextBox Grid.Column="1" FontSize="18"
                                     Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="10 0"
                                     materialDesign:HintAssist.Hint="Ghi chú"></TextBox>
                        </Grid>
                        <Grid Margin="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                 
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel IsEnabled="{Binding IsAdd}" Grid.Row="1" Margin="0 10" Orientation="Horizontal">
                    <ComboBox Width="300" FontSize="18"
                              IsEditable="True"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding GoodsList}"
                              SelectedItem="{Binding SelectedGoods, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Hàng hóa"
                              Margin="0 0 20 0"></ComboBox>
                    <TextBox Width="200" FontSize="18"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#}}"
                             Margin="0 0 20 0"
                             materialDesign:HintAssist.Hint="Lượng nhập"></TextBox>
                    <TextBox Width="200"  FontSize="18"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding InputPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#}}"
                             materialDesign:HintAssist.Hint="Giá nhập"></TextBox>
                    <Button Margin="10 0" 
                            ToolTip="Thêm hàng hóa vào hóa đơn"
                            BorderThickness="0"
                            Background="Green"
                            Command="{Binding AddCommand}"
                            FontSize="20">+</Button>
                </StackPanel>
                <GroupBox Grid.Row="2" Style="{StaticResource groupbox}" Header="Chi tiết hóa đơn" FontSize="25" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>                            
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <ListView ItemsSource="{Binding InputInfoList}"
                                      IsEnabled="{Binding IsAdd}"
                                      SelectedItem="{Binding SelectedInputInfo, UpdateSourceTrigger=PropertyChanged}"
                                       ItemContainerStyle="{DynamicResource alternatingListViewStyle}"
                                       AlternationCount="2"
                                      Height="400">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên hàng hóa" Width="400" DisplayMemberBinding="{Binding Goods.Name}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng nhập" Width="250" DisplayMemberBinding="{Binding Count, StringFormat={}{0:#,#}}"></GridViewColumn>
                                        <GridViewColumn Header="Giá nhập" Width="300" DisplayMemberBinding="{Binding InputPrice, StringFormat={}{0:#,#}}"></GridViewColumn>
                                        <GridViewColumn Width="270">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding DeleteInputInfoCommand, Source={StaticResource inputUCVM}}"
                                                            ToolTip="Xóa hàng hóa khỏi hóa đơn"
                                                            Background="Transparent"
                                                            HorizontalAlignment="Left"
                                                            BorderThickness="0">
                                                        <Image Source="/Resources/trash.png" Width="15"></Image>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button IsEnabled="{Binding IsSave}" 
                                        ToolTip="Tạo phiếu nhập mới"
                                        BorderThickness="0"
                                        Background="Green"
                                        Command="{Binding AddNewCommand}">Thêm mới phiếu</Button>
                                <Button Command="{Binding PrintCommand}"
                                        ToolTip="In hóa đơn vừa tạo"
                                        BorderThickness="0"
                                        Background="Gray"
                                        Margin="10 0 0 0">In hóa đơn</Button>
                                <Button IsEnabled="{Binding IsAdd}"
                                        ToolTip="Lưu phiếu nhập"
                                        BorderThickness="0"
                                        Background="Green"
                                        Command="{Binding SaveCommand}"
                                        Margin="10 0 0 0">Lưu phiếu</Button>
                                <Button IsEnabled="{Binding IsAdd}"
                                        ToolTip="Hủy phiếu hiện tại"
                                        BorderThickness="0"
                                        Background="Red"
                                        Command="{Binding DeleteCommand}" 
                                        Margin="10 0">Hủy phiếu</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
