RestaurantSystem/UserControls/InventoryInfoUC.xaml

<UserControl x:Class="RestaurantSystem.UserControls.InventoryInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantSystem.UserControls"
             mc:Ignorable="d" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

            DataContext="{StaticResource inventoryinfoUCVM}"
             Name="window"
             d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="groupbox" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="25,20,5,5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <StackPanel Background="LightGray">
                            <TextBlock x:Name="ContentHeader" FontSize="14" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" HorizontalAlignment="Center" Margin="10" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="alternatingListViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 1 1"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="36"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 1 1"></Setter>
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="36"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="CornflowerBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="THÔNG TIN KHO HÀNG" FontSize="25" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" 
                          Header="Thông tin hàng hóa"
                          Style="{StaticResource groupbox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBox Margin="25 1"
                                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                    FontSize="17"
                                materialDesign:HintAssist.Hint="ID" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Margin="25 1"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="17"
                                materialDesign:HintAssist.Hint="Tên hàng hóa" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                           
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                            <ComboBox ItemsSource="{Binding Unit}"
                                      SelectedItem="{Binding SelectedUnit, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="25 4"
                                      FontSize="17"
                                      DisplayMemberPath="Name"
                                      materialDesign:HintAssist.Hint="Đơn vị tính" >                                      
                            </ComboBox>
                            <TextBox Margin="25 1"
                                     Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     FontSize="17"
                                materialDesign:HintAssist.Hint="Số lượng tồn" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>                      
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Danh sách hàng hóa và số lượng tồn" Margin="25,10,5,5" Style="{StaticResource groupbox}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>                            
                            
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="160"
                                        ToolTip="Thêm đơn vị tính"
                                        Background="Green"
                                        BorderThickness="0"
                                        Command="{Binding AddUnitCommand}">Thêm đơn vị tính</Button>
                                <Button Width="80" 
                                        ToolTip="Thêm mới hàng hóa"
                                        BorderThickness="0"
                                        Background="Green"
                                        Command="{Binding AddCommand}" 
                                        Margin="10 0 0 0">Thêm</Button>
                                <Button Width="80" ToolTip ="Sửa hàng hóa"
                                        BorderThickness="0"
                                        Background="Orange"
                                        Command="{Binding EditCommand}"
                                        Margin="10 0 0 0">Sửa</Button>
                                <Button Width="80" ToolTip="Xóa hàng hóa"
                                        BorderThickness="0"
                                        Background="Red"
                                        Command="{Binding DeleteCommand}"
                                        Margin="10 0">Xóa</Button>
                                <Button BorderThickness="0"
                                        Command="{Binding ExcelCommand}"
                                        ToolTip="Xuất Excel"
                                        Margin="0 0 10 0" 
                                        Background="Green" 
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="FileExcel" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <ListView Margin="0 10" 
                                      Height="370"
                                      ItemsSource="{Binding InventoryList}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                               ItemContainerStyle="{DynamicResource alternatingListViewStyle}"
                                          AlternationCount="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Red" Text="{Binding Goods.Id}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên hàng hóa" Width="400" DisplayMemberBinding="{Binding Goods.Name}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn vị tính" Width="300" DisplayMemberBinding="{Binding Unit.Name}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn" Width="250" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding a}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                                
                                <TextBlock VerticalAlignment="Center" 
                                           Margin="25 0 0 0"
                                           FontFamily="Seoge UI"
                                           FontSize="15">Tổng số hàng hóa:</TextBlock>
                                <TextBlock FontSize="16"
                                           Foreground="Red"
                                           VerticalAlignment="Center" 
                                           Text="{Binding CountOfGoods, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                         Text="{Binding SearchTextbox, UpdateSourceTrigger=PropertyChanged}"
                                         Width="200"
                                         FontSize="14"
                                         Margin="10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                   CommandParameter="{Binding ElementName=CommentTextBox}"
                                   />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
               
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
