RestaurantSystem/UserControls/RevenuePageUC.xaml

<UserControl x:Class="RestaurantSystem.UserControls.RevenuePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantSystem.UserControls"
             xmlns:vm="clr-namespace:RestaurantSystem.ViewModel"
             mc:Ignorable="d" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

            DataContext="{StaticResource revenueUCVM}"
             d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:RevenueNormalViewModel}">
            <local:RevenueNormal></local:RevenueNormal>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RevenueDetailViewModel}">
            <local:RevenueDetail></local:RevenueDetail>
        </DataTemplate>      
        <Style x:Key="groupbox" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="THỐNG KÊ HÓA ĐƠN" FontSize="25" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Margin="0 10 0 0" Header="Điều kiện thống kê" Style="{StaticResource groupbox}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" VerticalAlignment="Center" Margin="0 0 9 0">Từ ngày:</TextBlock>
                                <DatePicker SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Width="120"
                                            />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" VerticalAlignment="Center">Đến ngày:</TextBlock>
                                    <DatePicker SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Width="120"
                                            />
                                    <StackPanel Orientation="Horizontal" Width="400">
                                        <RadioButton VerticalAlignment="Center"
                                                 Command="{Binding DetailCommand}"
                                                 IsChecked="{Binding IsDetail, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="100 0 2 0"></RadioButton>
                                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 40 0">Chi tiết</TextBlock>
                                        <RadioButton VerticalAlignment="Center" 
                                                 Command="{Binding NormalCommand}"
                                                 IsChecked="{Binding IsNormal, UpdateSourceTrigger=PropertyChanged}"
                                                 Margin="0 0 2 0"></RadioButton>
                                        <TextBlock VerticalAlignment="Center" FontSize="15">Hóa đơn</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Thao tác"
                              Width="640" 
                              Margin="10 10 0 0" Style="{StaticResource groupbox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                               
                                <Button FontSize="16" Margin="10 0"
                                        Command="{Binding ExcelCommand}"
                                        Width="130"
                                        Background="Green"
                                        BorderThickness="0">Xuất Excel</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>