RestaurantSystem/UserControls/StaffPageUC.xaml

<UserControl x:Class="RestaurantSystem.UserControls.StaffPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantSystem.UserControls"
             mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

             DataContext="{StaticResource staffUCVM}"
          d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <StackPanel Background="LightGray">
                            <TextBlock x:Name="ContentHeader" FontSize="14" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" HorizontalAlignment="Center" Margin="10" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="groupbox" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="25,20,5,5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="alternatingListViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 1 1"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="36"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 1 1"></Setter>
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="36"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="CornflowerBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="NHÂN VIÊN" FontSize="25" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" 
                          Header="Thông tin nhân viên"
                          Style="{StaticResource groupbox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBox Margin="25 1"
                                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                    FontSize="17"
                                materialDesign:HintAssist.Hint="ID" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Margin="25 1"
                                      IsReadOnly="True"
                                     FontSize="17"
                                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"                                    
                                materialDesign:HintAssist.Hint="Tên đăng nhập" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                            <TextBox Margin="25 1"
                                     FontSize="17"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"                                    
                                materialDesign:HintAssist.Hint="Tên nhân viên" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <ComboBox ItemsSource="{Binding Role}" materialDesign:HintAssist.Hint="Quyền hành" 
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="25 7"
                                     FontSize="17"></ComboBox>
                        </StackPanel>
                        <Grid Grid.Column="2">
                            <StackPanel>
                               
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Danh sách các nhân viên" Margin="25,10,5,5" Style="{StaticResource groupbox}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock FontSize="15" VerticalAlignment="Center" Margin="25 0 10 0">Sắp xếp theo:</TextBlock>
                                <ComboBox ItemsSource="{Binding ListOrder}"
                                          SelectedIndex="{Binding IndexOrder,UpdateSourceTrigger=PropertyChanged}"
                                          FontSize="15"
                                          Width="120">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding OrderByCommand}"
                                   CommandParameter="{Binding ElementName= cmbOrder}"
                                   />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <ComboBox ItemsSource="{Binding ListOrderKind}"  
                                      x:Name="cmbOrder"
                                      SelectedIndex="{Binding Index, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="10 0 0 0" 
                                      FontSize="15" 
                                      Width="120">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding OrderCommand}"
                                   CommandParameter="{Binding ElementName= cmbOrder}"
                                   />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="80"
                                        ToolTip="Thêm nhân viên"
                                        Background="Green"
                                        BorderThickness="0"
                                        Command="{Binding AddCommand}">Thêm</Button>
                                <Button Width="80" 
                                         ToolTip="Sửa nhân viên"
                                        Background="Orange"
                                        BorderThickness="0"
                                        Command="{Binding EditCommand}"
                                        Margin="10 0 0 0">Sửa</Button>
                                <Button Width="80" 
                                         ToolTip="Sửa nhân viên"
                                        Background="Red"
                                        BorderThickness="0"
                                        Command="{Binding DeleteCommand}"
                                        Margin="10 0">Xóa</Button>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <ListView     ItemsSource="{Binding List}" 
                                          SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                                          Margin="10"   
                                          Height="370"
                                          ItemContainerStyle="{DynamicResource alternatingListViewStyle}"
                                          AlternationCount="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}" Foreground="Red"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên đăng nhập" Width="350" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                        <GridViewColumn Header="Tên nhân viên" Width="450" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="Quyền hành" Width="250" DisplayMemberBinding="{Binding Role.Name}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="25 0 0 0" 
                                           FontSize="15">Tổng số nhân viên:</TextBlock>
                                <TextBlock Text="{Binding CountOfStaff, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Foreground="Red"
                                           Margin="5 0 "></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                         Text="{Binding SearchTextbox, UpdateSourceTrigger=PropertyChanged}"
                                         Width="200"
                                         FontSize="14"
                                         Margin="10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                   CommandParameter="{Binding ElementName=CommentTextBox}"
                                   />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>